This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: genetic_programming.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in gpytorch
Warning--empty school in Kai_thesis
You've used 7 entries,
            2118 wiz_defined-function locations,
            534 strings with 4580 characters,
and the built_in function-call counts, 1768 in all, are:
= -- 161
> -- 86
< -- 0
+ -- 36
- -- 28
* -- 101
:= -- 307
add.period$ -- 21
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 64
empty$ -- 152
format.name$ -- 28
if$ -- 367
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 37
num.names$ -- 12
pop$ -- 52
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 54
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 13
width$ -- 8
write$ -- 69
(There were 2 warnings)
