\relax 
\AC@reset@newl@bel
\citation{koza_genetic}
\citation{GP_book}
\citation{Kai_thesis}
\citation{Cavaglia_2020}
\citation{KarooGP}
\citation{KarooPYPI}
\bibdata{bibliography}
\bibcite{Cavaglia_2020}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Genetic Programming}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Methodology}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\bibcite{koza_genetic}{{2}{}{{}}{{}}}
\bibcite{GP_book}{{3}{}{{}}{{}}}
\bibcite{KarooGP}{{4}{}{{}}{{}}}
\bibcite{KarooPYPI}{{5}{}{{}}{{}}}
\bibcite{Kai_thesis}{{6}{}{{}}{{}}}
\global \chardef \firstnote@num6\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{abbrv}
\newlabel{LastPage}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plot on the left is a FPR (False Positive Rate) vs (True Positive Rate) plot for all 200 winning expressions for hasNS classification on MS1-PP EoS. The red dot is the average of TPR and FPR of the expressions and the vetricle and horizontal spread are the one sigma values for TPR and FPR respectively. The plot on the right is similar but for hasRemnant classification. \relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FPR_TPR}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{}}
\newlabel{LastBibItem}{{6}{2}{}{}{}}
