\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LIGOScientific:2016aoc}
\citation{LIGOScientific:2021djp}
\citation{KAGRA:2013rdx}
\citation{Ashton:2021anp,Wofford:2022ykb}
\citation{Gabbard:2019rde}
\citation{Ashton:2018jfp}
\citation{Lange:2018pyp}
\citation{LVPublicAlerts}
\citation{Yu:2021swq,Ormiston:2020ele,Moore:2015sza,Williams:2019vub,Walker:2018ylg}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Cool work in Regression}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Binary System Data}{1}{section*.4}\protected@file@percent }
\newlabel{sec:data}{{II}{1}{}{section*.4}{}}
\citation{Kingma:2014vow}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $m_1$-$m_2$ (left) and $\chi _1$-$\chi _2$ (right) parameter space of injections from the O2 MDC. }}{2}{figure.1}\protected@file@percent }
\newlabel{parameter_space}{{1}{2}{The $m_1$-$m_2$ (left) and $\chi _1$-$\chi _2$ (right) parameter space of injections from the O2 MDC}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{section*.5}\protected@file@percent }
\newlabel{sec:methods}{{III}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Gaussian Process Regression}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Neural Networks (NNs)}{2}{section*.7}\protected@file@percent }
\citation{Chatterjee:2019avs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The left panel shows the injected (teal), recovered (gray), and regressed (yellow) masses while the right panel shows the spins. }}{3}{figure.2}\protected@file@percent }
\newlabel{inj_rec_pred_masses}{{2}{3}{The left panel shows the injected (teal), recovered (gray), and regressed (yellow) masses while the right panel shows the spins}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Confidence Intervals}{3}{section*.9}\protected@file@percent }
\newlabel{sec:confintervals}{{V}{3}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{section*.11}\protected@file@percent }
\citation{Hunter:2007ouj}
\bibdata{regression_paperNotes,regression}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Mean differences in absolute value $|\Delta \cc@accent {"7016}{y}|= \frac  {1}{N} \Sigma |y^i_{\rm  inj} - y^i_{\rm  rec/pred}|$ and averages of the relative differences in absolute value $|\delta \cc@accent {"7016}{y}| = \frac  {1}{N} \Sigma \left ( |y^i_{\rm  inj} - y^i_{\rm  rec/pred}|/y^i_{\rm  inj} \right ) $ for recovered and predicted data. The standard deviation $\sigma ^{\Delta y}$ and $\sigma ^{\delta y}$ are computed, respectively, from the difference and relative difference distributions without absolute value. Note that ${\cal  {M}}_c$ is not directly predicted but it is computed from the predicted masses $m_i$.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:errors}{{I}{4}{Mean differences in absolute value $|\Delta \bar {y}|= \frac {1}{N} \Sigma |y^i_{\rm inj} - y^i_{\rm rec/pred}|$ and averages of the relative differences in absolute value $|\delta \bar {y}| = \frac {1}{N} \Sigma \left ( |y^i_{\rm inj} - y^i_{\rm rec/pred}|/y^i_{\rm inj} \right ) $ for recovered and predicted data. The standard deviation $\sigma ^{\Delta y}$ and $\sigma ^{\delta y}$ are computed, respectively, from the difference and relative difference distributions without absolute value. Note that ${\cal {M}}_c$ is not directly predicted but it is computed from the predicted masses $m_i$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The first two panels show the recovered (gray) and regressed masses as a function of the injected values. The last two panels show the same functions for the spin magnitudes. The black line denotes a perfect recovery and regression. Regressed values from GPR are in orange while those from NN are in blue. }}{5}{figure.3}\protected@file@percent }
\newlabel{GPRvsNN}{{3}{5}{The first two panels show the recovered (gray) and regressed masses as a function of the injected values. The last two panels show the same functions for the spin magnitudes. The black line denotes a perfect recovery and regression. Regressed values from GPR are in orange while those from NN are in blue}{figure.3}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
