\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Classification of NS data}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Random forest}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Using only independent recovered variables}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Results with optimum model after crossvalidation. Using just independent recovered values (masses, spins and SNR).}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:indreccross}{{1}{1}{Results with optimum model after crossvalidation. Using just independent recovered values (masses, spins and SNR)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Results with optimum model after crossvalidation. Using all recovered values (masses, spins and SNR, mass ratio, chirp mass, compactness and Risco).}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:indreccross}{{2}{1}{Results with optimum model after crossvalidation. Using all recovered values (masses, spins and SNR, mass ratio, chirp mass, compactness and Risco)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Using recovered variables}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}All injected values}{1}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Results using all the injected values }}{2}{figure.3}\protected@file@percent }
\newlabel{fig:inj}{{3}{2}{Results using all the injected values}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Independent injected values}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Results using the independent injected values}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:indinj}{{4}{2}{Results using the independent injected values}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}K-Nearest Neighbors}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Using paper's hyperparameters}{2}{section*.8}\protected@file@percent }
\bibdata{notesNSclassificationNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrix for the model used in Chatterjee et al (2020), using the independent recovered values. }}{3}{figure.5}\protected@file@percent }
\newlabel{fig:confmatChat}{{5}{3}{Confusion matrix for the model used in Chatterjee et al (2020), using the independent recovered values}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probability of having a remnant as a function of the values of the masses.}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:m1m2Chat}{{6}{3}{Probability of having a remnant as a function of the values of the masses}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability of having a remnant as a function of $m_1$ and the mass ratio of the binary, $q$.}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:m1qChat}{{7}{3}{Probability of having a remnant as a function of $m_1$ and the mass ratio of the binary, $q$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relation of the true and false positive rates as a function of the threshold applied to make the decision betweenhaving or not having a remnant. }}{3}{figure.8}\protected@file@percent }
\newlabel{fig:rocChat}{{8}{3}{Relation of the true and false positive rates as a function of the threshold applied to make the decision betweenhaving or not having a remnant}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Using our hyperparameters}{3}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Score of our model as a function of the number of neighbors.}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:crossvalK}{{9}{4}{Score of our model as a function of the number of neighbors}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confusion matrix for our model, using the independent recovered values. }}{4}{figure.10}\protected@file@percent }
\newlabel{fig:confmat}{{10}{4}{Confusion matrix for our model, using the independent recovered values}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Probability of having a remnant as a function of the values of the masses.}}{4}{figure.11}\protected@file@percent }
\newlabel{fig:m1m2}{{11}{4}{Probability of having a remnant as a function of the values of the masses}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Probability of having a remnant as a function of $m_1$ and the mass ratio of the binary, $q$.}}{5}{figure.12}\protected@file@percent }
\newlabel{fig:m1q}{{12}{5}{Probability of having a remnant as a function of $m_1$ and the mass ratio of the binary, $q$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Relation of the true and false positive rates as a function of the threshold applied to make the decision between having or not having a remnant. }}{5}{figure.13}\protected@file@percent }
\newlabel{fig:roc}{{13}{5}{Relation of the true and false positive rates as a function of the threshold applied to make the decision between having or not having a remnant}{figure.13}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
