\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{Lattimer:1974slx,Li:1998bw,Korobkin:2012uy,Barnes:2013wka,Tanaka:2013ana,Kasen:2014toa}
\citation{LIGOScientific:2017ync,Arcavi:2017xiz,Coulter:2017wya,Kasliwal:2017ngb,Lipunov:2017dwd,DES:2017kbs,Tanvir:2017pws}
\citation{Sachdev:2020lfd,Nitz_2018,Adams_2016}
\citation{Foucart:2012nc,Foucart:2018rjc}
\citation{Pedregosa:2011ork}
\citation{Chatterjee:2019avs}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Real-time classification of multi-messenger electromagnetic and gravitational-wave observations}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\AC@undonewlabel{acro:GW}
\newlabel{acro:GW}{{I}{1}{}{section*.4}{}}
\acronymused{GW}
\AC@undonewlabel{acro:MMA}
\newlabel{acro:MMA}{{I}{1}{}{section*.5}{}}
\acronymused{MMA}
\AC@undonewlabel{acro:LVK}
\newlabel{acro:LVK}{{I}{1}{}{section*.6}{}}
\acronymused{LVK}
\acronymused{GW}
\AC@undonewlabel{acro:GWTC3}
\newlabel{acro:GWTC3}{{I}{1}{}{section*.7}{}}
\acronymused{GWTC3}
\acronymused{GW}
\acronymused{MMA}
\acronymused{GW}
\acronymused{LVK}
\AC@undonewlabel{acro:O4}
\newlabel{acro:O4}{{I}{1}{}{section*.8}{}}
\acronymused{O4}
\AC@undonewlabel{acro:O5}
\newlabel{acro:O5}{{I}{1}{}{section*.9}{}}
\acronymused{O5}
\acronymused{LVK}
\AC@undonewlabel{acro:BBH}
\newlabel{acro:BBH}{{I}{1}{}{section*.10}{}}
\acronymused{BBH}
\AC@undonewlabel{acro:BNS}
\newlabel{acro:BNS}{{I}{1}{}{section*.11}{}}
\acronymused{BNS}
\AC@undonewlabel{acro:NSBH}
\newlabel{acro:NSBH}{{I}{1}{}{section*.12}{}}
\acronymused{NSBH}
\acronymused{MMA}
\acronymused{GW}
\AC@undonewlabel{acro:EM}
\newlabel{acro:EM}{{I}{1}{}{section*.13}{}}
\acronymused{EM}
\acronymused{GW}
\acronymused{GW}
\acronymused{MMA}
\acronymused{NSBH}
\AC@undonewlabel{acro:BH}
\newlabel{acro:BH}{{I}{1}{}{section*.14}{}}
\acronymused{BH}
\acronymused{EM}
\AC@undonewlabel{acro:GRB}
\newlabel{acro:GRB}{{I}{1}{}{section*.15}{}}
\acronymused{GRB}
\AC@undonewlabel{acro:KN}
\newlabel{acro:KN}{{I}{1}{}{section*.16}{}}
\acronymused{KN}
\acronymused{BNS}
\acronymused{EM}
\acronymused{GW}
\acronymused{EM}
\acronymused{EM}
\acronymused{GW}
\acronymused{MMA}
\acronymused{LVK}
\acronymused{GW}
\AC@undonewlabel{acro:CBC}
\newlabel{acro:CBC}{{I}{1}{}{section*.17}{}}
\acronymused{CBC}
\acronymused{EM}
\acronymused{GW}
\AC@undonewlabel{acro:NR}
\newlabel{acro:NR}{{I}{1}{}{section*.18}{}}
\acronymused{NR}
\acronymused{GW}
\AC@undonewlabel{acro:O3}
\newlabel{acro:O3}{{I}{1}{}{section*.19}{}}
\acronymused{O3}
\acronymused{EM}
\acronymused{CBC}
\AC@undonewlabel{acro:NS}
\newlabel{acro:NS}{{I}{1}{}{section*.20}{}}
\acronymused{NS}
\acronymused{O4}
\acronymused{LVK}
\acronymused{O4}
\acronymused{NS}
\acronymused{BH}
\acronymused{GW}
\acronymused{O3}
\AC@undonewlabel{acro:KNN}
\newlabel{acro:KNN}{{I}{1}{}{section*.21}{}}
\acronymused{KNN}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{I}{1}{}{section*.22}{}}
\acronymused{ML}
\AC@undonewlabel{acro:EOS}
\newlabel{acro:EOS}{{I}{1}{}{section*.23}{}}
\acronymused{EOS}
\acronymused{KNN}
\acronymused{CBC}
\AC@undonewlabel{acro:O2}
\newlabel{acro:O2}{{I}{1}{}{section*.24}{}}
\acronymused{O2}
\acronymused{O2}
\acronymused{ML}
\acronymused{NS}
\acronymused{EOS}
\acronymused{EOS}
\acronymused{ML}
\acronymused{O2}
\acronymused{O3}
\acronymused{GW}
\acronymused{GWTC3}
\newlabel{dataset}{{II}{2}{}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dataset and labeling}{2}{section*.25}\protected@file@percent }
\newlabel{sec:dataset}{{II}{2}{}{section*.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Labelling adopted for classification of having a NS and having a remnant with the same classifier\relax }}{2}{table.caption.26}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:labels}{{I}{2}{Labelling adopted for classification of having a NS and having a remnant with the same classifier\relax }{table.caption.26}{}}
\newlabel{algos}{{III}{2}{}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Classification Algorithms}{2}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}K-Nearest Neighbors (KNN)}{2}{section*.28}\protected@file@percent }
\citation{Pedregosa:2011}
\citation{koza_genetic}
\citation{GP_book}
\citation{Kai_thesis}
\citation{Cavaglia_2020}
\citation{KarooGP}
\citation{KarooPYPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Random Forest (RF)}{3}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Genetic Programming}{3}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}KNN Results}{4}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}RF Results}{4}{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \relax }}{4}{table.caption.32}\protected@file@percent }
\newlabel{tab:KNN_CV}{{II}{4}{\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  ROC curves KNN\relax }}{4}{figure.caption.33}\protected@file@percent }
\newlabel{fig:KNN_roc}{{1}{4}{ROC curves KNN\relax }{figure.caption.33}{}}
\citation{gpytorch}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  ROC curves RF\relax }}{5}{figure.caption.35}\protected@file@percent }
\newlabel{fig:RF_roc}{{2}{5}{ROC curves RF\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}GP Results}{5}{section*.36}\protected@file@percent }
\newlabel{eq:1}{{1}{5}{}{equation.3.1}{}}
\newlabel{eq:2}{{2}{5}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Algorithm comparison}{5}{section*.40}\protected@file@percent }
\newlabel{results}{{IV}{5}{}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}{section*.41}\protected@file@percent }
\citation{Chatterjee:2019avs}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The plot on the left is a FPR (False Positive Rate) vs (True Positive Rate) plot for all 200 winning expressions for hasNS classification on MS1-PP EoS. The red dot is the average of TPR and FPR of the expressions and the vetricle and horizontal spread are the one sigma values for TPR and FPR respectively. The plot on the right is similar but for hasRemnant classification. \relax }}{6}{figure.caption.37}\protected@file@percent }
\newlabel{fig:FPR_TPR}{{3}{6}{The plot on the left is a FPR (False Positive Rate) vs (True Positive Rate) plot for all 200 winning expressions for hasNS classification on MS1-PP EoS. The red dot is the average of TPR and FPR of the expressions and the vetricle and horizontal spread are the one sigma values for TPR and FPR respectively. The plot on the right is similar but for hasRemnant classification. \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The plot on the left is the probability distrbution of equation \ref  {eq:1} after GPR implementation for MS1-PP EoS. The plot on the right is a similar plot of equation \ref  {eq:2} \relax }}{6}{figure.caption.38}\protected@file@percent }
\newlabel{fig:probability}{{4}{6}{The plot on the left is the probability distrbution of equation \ref {eq:1} after GPR implementation for MS1-PP EoS. The plot on the right is a similar plot of equation \ref {eq:2} \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.4.2}\protected@file@percent }
\newlabel{conclusions}{{V}{6}{}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}{section*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces BHF\_BB2\relax }}{6}{table.caption.42}\protected@file@percent }
\newlabel{tab:TPbhf}{{III}{6}{BHF\_BB2\relax }{table.caption.42}{}}
\citation{Hunter:2007ouj}
\bibdata{classification_paperNotes,classification}
\bibcite{LIGOScientific:2017ync}{{1}{2017}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Arcavi:2017xiz}{{2}{2017}{{Arcavi\ \emph  {et~al.}}}{{Arcavi \emph  {et~al.}}}}
\bibcite{Chornock:2017sdf}{{3}{2017}{{Chornock\ \emph  {et~al.}}}{{Chornock \emph  {et~al.}}}}
\bibcite{Drout:2017}{{4}{2017}{{{Drout}\ \emph  {et~al.}}}{{{Drout}, {Piro}, {Shappee}, {Kilpatrick}, {Simon}, {Contreras}, {Coulter}, {Foley}, {Siebert}, {Morrell}, {Boutsia}, {Di Mille}, {Holoien}, {Kasen}, {Kollmeier}, {Madore}, {Monson}, {Murguia-Berthier}, {Pan}, {Prochaska}, {Ramirez-Ruiz}, {Rest}, {Adams}, {Alatalo}, {Ba{\~n}ados}, {Baughman}, {Beers}, {Bernstein}, {Bitsakis}, {Campillay}, {Hansen}, {Higgs}, {Ji}, {Maravelias}, {Marshall}, {Moni Bidin}, {Prieto}, {Rasmussen}, {Rojas-Bravo}, {Strom}, {Ulloa}, {Vargas-Gonz{\'a}lez}, {Wan},\ and\ {Whitten}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The plot on the left is the ROC curve for hasHS label evaluated on the testing set whereas the plot in the right is for hasRemnant for all 23 EoS. \relax }}{7}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ROC}{{5}{7}{The plot on the left is the ROC curve for hasHS label evaluated on the testing set whereas the plot in the right is for hasRemnant for all 23 EoS. \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{section*.45}\protected@file@percent }
\acronymused{LVK}
\acronymused{O3}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.46}\protected@file@percent }
\bibcite{Kasen:2017}{{5}{2017}{{{Kasen}\ \emph  {et~al.}}}{{{Kasen}, {Metzger}, {Barnes}, {Quataert},\ and\ {Ramirez-Ruiz}}}}
\bibcite{LIGOScientific:2018cki}{{6}{2018}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{PhysRevLett.119.251301}{{7}{2017}{{Baker\ \emph  {et~al.}}}{{Baker, Bellini, Ferreira, Lagos, Noller,\ and\ Sawicki}}}
\bibcite{Lattimer:1974slx}{{8}{1974}{{Lattimer\ and\ Schramm}}{{}}}
\bibcite{Li:1998bw}{{9}{1998}{{Li\ and\ Paczynski}}{{}}}
\bibcite{Korobkin:2012uy}{{10}{2012}{{Korobkin\ \emph  {et~al.}}}{{Korobkin, Rosswog, Arcones,\ and\ Winteler}}}
\bibcite{Barnes:2013wka}{{11}{2013}{{Barnes\ and\ Kasen}}{{}}}
\bibcite{Tanaka:2013ana}{{12}{2013}{{Tanaka\ and\ Hotokezaka}}{{}}}
\bibcite{Kasen:2014toa}{{13}{2015}{{Kasen\ \emph  {et~al.}}}{{Kasen, Fernandez,\ and\ Metzger}}}
\bibcite{Coulter:2017wya}{{14}{2017}{{Coulter\ \emph  {et~al.}}}{{Coulter \emph  {et~al.}}}}
\bibcite{Kasliwal:2017ngb}{{15}{2017}{{Kasliwal\ \emph  {et~al.}}}{{Kasliwal \emph  {et~al.}}}}
\bibcite{Lipunov:2017dwd}{{16}{2017}{{Lipunov\ \emph  {et~al.}}}{{Lipunov \emph  {et~al.}}}}
\bibcite{DES:2017kbs}{{17}{2017}{{Soares-Santos\ \emph  {et~al.}}}{{Soares-Santos \emph  {et~al.}}}}
\bibcite{Tanvir:2017pws}{{18}{2017}{{Tanvir\ \emph  {et~al.}}}{{Tanvir \emph  {et~al.}}}}
\bibcite{Ruiz:2017inq}{{19}{2017}{{Ruiz\ and\ Shapiro}}{{}}}
\bibcite{Foucart:2012nc}{{20}{2012}{{Foucart}}{{}}}
\bibcite{Foucart:2018rjc}{{21}{2018}{{Foucart\ \emph  {et~al.}}}{{Foucart, Hinderer,\ and\ Nissanke}}}
\bibcite{Chatterjee:2019avs}{{22}{2020}{{Chatterjee\ \emph  {et~al.}}}{{Chatterjee, Ghosh, Brady, Kapadia, Miller, Nissanke,\ and\ Pannarale}}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces PROBAB TABLE REAL DATA\relax }}{8}{table.caption.43}\protected@file@percent }
\newlabel{tab:real_data}{{IV}{8}{PROBAB TABLE REAL DATA\relax }{table.caption.43}{}}
\bibcite{Sachdev:2020lfd}{{23}{2020}{{Sachdev\ \emph  {et~al.}}}{{Sachdev \emph  {et~al.}}}}
\bibcite{Nitz_2018}{{24}{2018}{{{Nitz}\ \emph  {et~al.}}}{{{Nitz}, {Dal Canton}, {Davis},\ and\ {Reyes}}}}
\bibcite{Adams_2016}{{25}{2016}{{{Adams}\ \emph  {et~al.}}}{{{Adams}, {Buskulic}, {Germain}, {Guidi}, {Marion}, {Montani}, {Mours}, {Piergiovanni},\ and\ {Wang}}}}
\bibcite{Pedregosa:2011ork}{{26}{2011}{{Pedregosa\ \emph  {et~al.}}}{{Pedregosa \emph  {et~al.}}}}
\bibcite{Pedregosa:2011}{{27}{2011}{{{Pedregosa}\ \emph  {et~al.}}}{{{Pedregosa}, {Varoquaux}, {Gramfort}, {Michel}, {Thirion}, {Grisel}, {Blondel}, {M{\"u}ller}, {Nothman}, {Louppe}, {Prettenhofer}, {Weiss}, {Dubourg}, {Vanderplas}, {Passos}, {Cournapeau}, {Brucher}, {Perrot},\ and\ {Duchesnay}}}}
\bibcite{Hunter:2007ouj}{{28}{2007}{{Hunter}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{28}{9}{}{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Histograms BHF BBB2 KNN\relax }}{9}{figure.caption.47}\protected@file@percent }
\newlabel{fig:KNN_hist_BHFBBB2}{{6}{9}{Histograms BHF BBB2 KNN\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Histograms SLy KNN\relax }}{10}{figure.caption.48}\protected@file@percent }
\newlabel{fig:KNN_hist_SLY}{{7}{10}{Histograms SLy KNN\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Histograms MS1 PP KNN\relax }}{11}{figure.caption.49}\protected@file@percent }
\newlabel{fig:KNN_hist_MS1PP}{{8}{11}{Histograms MS1 PP KNN\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Confusion matrix SLy KNN\relax }}{11}{figure.caption.50}\protected@file@percent }
\newlabel{fig:KNN_confmat_SLY}{{9}{11}{Confusion matrix SLy KNN\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Parameter sweep NS SLy KNN\relax }}{12}{figure.caption.51}\protected@file@percent }
\newlabel{fig:KNN_paramsweep_NS_SLY}{{10}{12}{Parameter sweep NS SLy KNN\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Parameter sweep REM SLy KNN\relax }}{12}{figure.caption.52}\protected@file@percent }
\newlabel{fig:KNN_paramsweep_REM_SLY}{{11}{12}{Parameter sweep REM SLy KNN\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Comparison of the best and second best RF models obtained during crossvalidation for all EoS. We show the file size in MB of the forest, and the difference in score between the two options.\relax }}{13}{table.caption.53}\protected@file@percent }
\newlabel{tab:RFcross}{{V}{13}{Comparison of the best and second best RF models obtained during crossvalidation for all EoS. We show the file size in MB of the forest, and the difference in score between the two options.\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Histograms BHF BBB2\relax }}{14}{figure.caption.54}\protected@file@percent }
\newlabel{fig:RF_hist_BHFBBB2}{{12}{14}{Histograms BHF BBB2\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Histograms SLy\relax }}{15}{figure.caption.55}\protected@file@percent }
\newlabel{fig:RF_hist_SLY}{{13}{15}{Histograms SLy\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Histograms MS1 PP\relax }}{16}{figure.caption.56}\protected@file@percent }
\newlabel{fig:RF_hist_MS1PP}{{14}{16}{Histograms MS1 PP\relax }{figure.caption.56}{}}
\newlabel{LastPage}{{}{16}{}{}{}}
