\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LIGOScientific:2017ync}
\citation{LIGOScientific:2017ync}
\citation{Arcavi:2017xiz,Chornock:2017sdf,Drout:2017,Kasen:2017}
\citation{LIGOScientific:2018cki}
\citation{PhysRevLett.119.251301}
\citation{Lattimer:1974slx,Li:1998bw,Korobkin:2012uy,Barnes:2013wka,Tanaka:2013ana,Kasen:2014toa}
\citation{LIGOScientific:2017ync,Arcavi:2017xiz,Coulter:2017wya,Kasliwal:2017ngb,Lipunov:2017dwd,DES:2017kbs,Tanvir:2017pws}
\citation{Ruiz:2017inq}
\citation{Foucart:2012nc,Foucart:2018rjc}
\citation{Chatterjee:2019avs}
\citation{Sachdev:2020lfd}
\citation{Nitz_2018}
\citation{Adams_2016}
\citation{Chatterjee:2019avs}
\citation{Pedregosa:2011ork}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Work in Classification}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\citation{Chatterjee:2019avs}
\citation{Chatterjee:2019avs}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dataset and labeling}{2}{section*.4}\protected@file@percent }
\newlabel{sec:dataset}{{II}{2}{}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Labelling adopted for classification of having a NS and having a remnant with the same classifier\relax }}{2}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:labels}{{I}{2}{Labelling adopted for classification of having a NS and having a remnant with the same classifier\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Classification Algorithms}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}K-Nearest Neighbors (KNN)}{2}{section*.7}\protected@file@percent }
\citation{Pedregosa:2011}
\citation{koza_genetic}
\citation{GP_book}
\citation{Kai_thesis}
\citation{Cavaglia_2020}
\citation{KarooGP}
\citation{KarooPYPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Random Forest (RF)}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Genetic Programming}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}KNN Results}{4}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \relax }}{4}{table.caption.12}\protected@file@percent }
\newlabel{tab:KNN_CV}{{II}{4}{\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}RF Results}{4}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of the best and second best RF models obtained during crossvalidation for all EoS. We show the file size in MB of the forest, and the difference in score between the two options.\relax }}{5}{table.caption.18}\protected@file@percent }
\newlabel{tab:RFcross}{{III}{5}{Comparison of the best and second best RF models obtained during crossvalidation for all EoS. We show the file size in MB of the forest, and the difference in score between the two options.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Histograms BHF BBB2 KNN\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:KNN_hist_BHFBBB2}{{1}{6}{Histograms BHF BBB2 KNN\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}GP Results}{6}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Histograms SLy KNN\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:KNN_hist_SLY}{{2}{6}{Histograms SLy KNN\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Histograms MS1 PP KNN\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:KNN_hist_MS1PP}{{3}{7}{Histograms MS1 PP KNN\relax }{figure.caption.15}{}}
\newlabel{eq:1}{{1}{7}{}{equation.4.1}{}}
\newlabel{eq:2}{{2}{7}{}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  ROC curves KNN\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:KNN_roc}{{4}{7}{ROC curves KNN\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  ROC curves\relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:RF_roc}{{5}{7}{ROC curves\relax }{figure.caption.19}{}}
\citation{gpytorch}
\citation{Chatterjee:2019avs}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Histograms BHF BBB2\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:RF_hist_BHFBBB2}{{6}{8}{Histograms BHF BBB2\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Histograms SLy\relax }}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:RF_hist_SLY}{{7}{8}{Histograms SLy\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Algorithm comparison}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{8}{section*.32}\protected@file@percent }
\citation{Hunter:2007ouj}
\bibdata{classification_paperNotes,classification}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Histograms MS1 PP\relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:RF_hist_MS1PP}{{8}{9}{Histograms MS1 PP\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces BHF\_BB2\relax }}{9}{table.caption.28}\protected@file@percent }
\newlabel{tab:TPbhf}{{IV}{9}{BHF\_BB2\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces MS1\_PP\relax }}{9}{table.caption.29}\protected@file@percent }
\newlabel{tab:TPms1}{{V}{9}{MS1\_PP\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces SLy\relax }}{9}{table.caption.30}\protected@file@percent }
\newlabel{tab:TPsly}{{VI}{9}{SLy\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{9}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The plot on the left is a FPR (False Positive Rate) vs (True Positive Rate) plot for all 200 winning expressions for hasNS classification on MS1-PP EoS. The red dot is the average of TPR and FPR of the expressions and the vetricle and horizontal spread are the one sigma values for TPR and FPR respectively. The plot on the right is similar but for hasRemnant classification. \relax }}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:FPR_TPR}{{9}{10}{The plot on the left is a FPR (False Positive Rate) vs (True Positive Rate) plot for all 200 winning expressions for hasNS classification on MS1-PP EoS. The red dot is the average of TPR and FPR of the expressions and the vetricle and horizontal spread are the one sigma values for TPR and FPR respectively. The plot on the right is similar but for hasRemnant classification. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The plot on the left is the probability distrbution of equation \ref  {eq:1} after GPR implementation for MS1-PP EoS. The plot on the right is a similar plot of equation \ref  {eq:2} \relax }}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:probability}{{10}{10}{The plot on the left is the probability distrbution of equation \ref {eq:1} after GPR implementation for MS1-PP EoS. The plot on the right is a similar plot of equation \ref {eq:2} \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The plot on the left is the ROC curve for hasHS label evaluated on the testing set whereas the plot in the right is for hasRemnant for all 23 EoS. \relax }}{11}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ROC}{{11}{11}{The plot on the left is the ROC curve for hasHS label evaluated on the testing set whereas the plot in the right is for hasRemnant for all 23 EoS. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces PROBAB TABLE REAL DATA\relax }}{12}{table.caption.31}\protected@file@percent }
\newlabel{tab:real_data}{{VII}{12}{PROBAB TABLE REAL DATA\relax }{table.caption.31}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
