This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: classification_paper.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: classification_paperNotes.bib
Database file #2: classification.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Warning--I didn't find a database entry for "Nitz:2021zwj"
Warning--I didn't find a database entry for "gpytorch"
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty journal in LIGOScientific:2021djp
Warning--empty journal in LIGOScientific:2021sio
Warning--empty journal in LIGOScientific:2021psn
Warning--empty journal in LIGOScientific:2021aug
Warning--missing institution in Omohundro1989
You've used 44 entries,
            6079 wiz_defined-function locations,
            1981 strings with 24281 characters,
and the built_in function-call counts, 46455 in all, are:
= -- 3472
> -- 1032
< -- 241
+ -- 329
- -- 250
* -- 7203
:= -- 4395
add.period$ -- 42
call.type$ -- 44
change.case$ -- 209
chr.to.int$ -- 49
cite$ -- 49
duplicate$ -- 4370
empty$ -- 3372
format.name$ -- 607
if$ -- 9404
int.to.chr$ -- 6
int.to.str$ -- 51
missing$ -- 663
newline$ -- 178
num.names$ -- 126
pop$ -- 1577
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 2083
stack$ -- 0
substring$ -- 1055
swap$ -- 4154
text.length$ -- 97
text.prefix$ -- 0
top$ -- 10
type$ -- 588
warning$ -- 6
while$ -- 132
width$ -- 0
write$ -- 450
(There were 8 warnings)
