\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chatterjee:2019avs}
\citation{Sachdev:2020lfd}
\citation{LIGOScientific:2017ync}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Work in Classification}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Improving Binary Classification through ML}{1}{section*.4}\protected@file@percent }
\newlabel{sec:ML_concept}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}K-Nearest Neighbors (KNN)}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Random Forest (RF)}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dataset and labeling}{2}{section*.7}\protected@file@percent }
\newlabel{sec:dataset}{{IV}{2}{}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces table1 comparison forests}}{2}{table.1}\protected@file@percent }
\newlabel{tab:RF1}{{I}{2}{table1 comparison forests}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces table2 RF comparison}}{2}{table.2}\protected@file@percent }
\newlabel{tab:RF2}{{II}{2}{table2 RF comparison}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Labelling adopted for classification of having a NS and having a remnant with the same classifier}}{3}{table.3}\protected@file@percent }
\newlabel{tab:labels}{{III}{3}{Labelling adopted for classification of having a NS and having a remnant with the same classifier}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Score of our KNN model as a function of the number of neighbors. We are considering \textit  {HasNS}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:crossvalK}{{1}{3}{Score of our KNN model as a function of the number of neighbors. We are considering \textit {HasNS}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}KNN Results}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}\leavevmode {\color  {cyan}Has NS}}{3}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix for our model for \textit  {HasNS}, using the independent recovered values. }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:confmat}{{2}{4}{Confusion matrix for our model for \textit {HasNS}, using the independent recovered values}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability of having a neutron star in the binary system as a function of the values of the masses. The different panels show the results for different spins. The solid red line depicts the threshold mass for $m_2$.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:m1m2}{{3}{4}{Probability of having a neutron star in the binary system as a function of the values of the masses. The different panels show the results for different spins. The solid red line depicts the threshold mass for $m_2$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}\leavevmode {\color  {cyan}Has REM}}{4}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relation of the true and false positive rates as a function of the threshold applied to make the decision between having or not having a neutron star. }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:roc}{{4}{4}{Relation of the true and false positive rates as a function of the threshold applied to make the decision between having or not having a neutron star}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Score of our KNN model as a function of the number of neighbors. We are considering \textit  {HasREM}.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:crossvalK_REM}{{5}{4}{Score of our KNN model as a function of the number of neighbors. We are considering \textit {HasREM}}{figure.5}{}}
\citation{Chatterjee:2019avs}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrix for our model for \textit  {HasREM}, using the independent recovered values. }}{5}{figure.6}\protected@file@percent }
\newlabel{fig:confmat_REM}{{6}{5}{Confusion matrix for our model for \textit {HasREM}, using the independent recovered values}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability of having a remnant as a function of the values of the masses. The different panels show the results for different spins. }}{5}{figure.7}\protected@file@percent }
\newlabel{fig:m1m2_REM}{{7}{5}{Probability of having a remnant as a function of the values of the masses. The different panels show the results for different spins}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}RF Results}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Comparison between RF and KNN}{5}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces As in Fig.\nobreakspace  {}\ref  {fig:roc}, we show the relation of the true and false positive rates, but in this case as a function of the threshold applied to make the decision between having or not having a remnant object. }}{5}{figure.8}\protected@file@percent }
\newlabel{fig:roc_REM}{{8}{5}{As in Fig.~\ref {fig:roc}, we show the relation of the true and false positive rates, but in this case as a function of the threshold applied to make the decision between having or not having a remnant object}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces cap}}{5}{table.4}\protected@file@percent }
\newlabel{tab:table_comp0}{{IV}{5}{cap}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces cap}}{5}{table.5}\protected@file@percent }
\newlabel{tab:table_comp1}{{V}{5}{cap}{table.5}{}}
\citation{Hunter:2007ouj}
\bibdata{classification_paperNotes,classification}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces cap}}{6}{table.6}\protected@file@percent }
\newlabel{tab_fp_tp}{{VI}{6}{cap}{table.6}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
