\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chatterjee:2019avs}
\citation{Sachdev:2020lfd}
\citation{LIGOScientific:2017ync}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Work in Classification}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Dataset and labeling}{1}{section*.4}\protected@file@percent }
\newlabel{sec:dataset}{{II}{1}{}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Labelling adopted for classification of having a NS and having a remnant with the same classifier}}{1}{table.1}\protected@file@percent }
\newlabel{tab:labels}{{I}{1}{Labelling adopted for classification of having a NS and having a remnant with the same classifier}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approaching Classification through ML}{1}{section*.5}\protected@file@percent }
\newlabel{sec:ML_concept}{{III}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}K-Nearest Neighbors (KNN)}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Random Forest (RF)}{2}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces table1 comparison forests}}{2}{table.2}\protected@file@percent }
\newlabel{tab:RF1}{{II}{2}{table1 comparison forests}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces table2 RF comparison}}{3}{table.3}\protected@file@percent }
\newlabel{tab:RF2}{{III}{3}{table2 RF comparison}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}KNN Results}{3}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces }}{3}{table.4}\protected@file@percent }
\newlabel{tab:KNN_CV}{{IV}{3}{}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Confusion matrix SLy KNN}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:KNN_confmat_SLY}{{1}{3}{Confusion matrix SLy KNN}{figure.1}{}}
\citation{Chatterjee:2019avs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Parameter sweep NS SLy KNN}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:KNN_paramsweep_NS_SLY}{{2}{4}{Parameter sweep NS SLy KNN}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Parameter sweep REM SLy KNN}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:KNN_paramsweep_REM_SLY}{{3}{4}{Parameter sweep REM SLy KNN}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Histograms BHF BBB2 KNN}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:KNN_hist_BHFBBB2}{{4}{4}{Histograms BHF BBB2 KNN}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces BHF\_BB2}}{4}{table.5}\protected@file@percent }
\newlabel{tab:my-table}{{V}{4}{BHF\_BB2}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}RF Results}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{4}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Histograms SLy KNN}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:KNN_hist_SLY}{{5}{5}{Histograms SLy KNN}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces MS1\_PP}}{5}{table.6}\protected@file@percent }
\newlabel{tab:my-table}{{VI}{5}{MS1\_PP}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces SLy}}{5}{table.7}\protected@file@percent }
\newlabel{tab:my-table}{{VII}{5}{SLy}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Histograms MS1 PP KNN}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:KNN_hist_MS1PP}{{6}{5}{Histograms MS1 PP KNN}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.12}\protected@file@percent }
\citation{Hunter:2007ouj}
\bibdata{classification_paperNotes,classification}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  ROC curves KNN}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:KNN_roc}{{7}{6}{ROC curves KNN}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Histograms BHF BBB2}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:RF_hist_BHFBBB2}{{8}{7}{Histograms BHF BBB2}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Histograms SLy}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:RF_hist_SLY}{{9}{8}{Histograms SLy}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Histograms MS1 PP}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:RF_hist_MS1PP}{{10}{9}{Histograms MS1 PP}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  ROC curves}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:RF_roc}{{11}{10}{ROC curves}{figure.11}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
\gdef \@abspage@last{10}
