\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LIGOScientific:2017ync}
\citation{LIGOScientific:2017ync}
\citation{Arcavi:2017xiz,Chornock:2017sdf,Drout:2017,Kasen:2017}
\citation{LIGOScientific:2018cki}
\citation{PhysRevLett.119.251301}
\citation{Lattimer:1974slx,Li:1998bw,Korobkin:2012uy,Barnes:2013wka,Tanaka:2013ana,Kasen:2014toa}
\citation{LIGOScientific:2017ync,Arcavi:2017xiz,Coulter:2017wya,Kasliwal:2017ngb,Lipunov:2017dwd,DES:2017kbs,Tanvir:2017pws}
\citation{Ruiz:2017inq}
\citation{Foucart:2012nc,Foucart:2018rjc}
\citation{Chatterjee:2019avs}
\citation{Sachdev:2020lfd}
\citation{Nitz_2018}
\citation{Adams_2016}
\citation{Chatterjee:2019avs}
\citation{Pedregosa:2011ork}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Work in Classification}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\citation{Chatterjee:2019avs}
\citation{Chatterjee:2019avs}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dataset and labeling}{2}{section*.4}\protected@file@percent }
\newlabel{sec:dataset}{{II}{2}{}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Labelling adopted for classification of having a NS and having a remnant with the same classifier}}{2}{table.1}\protected@file@percent }
\newlabel{tab:labels}{{I}{2}{Labelling adopted for classification of having a NS and having a remnant with the same classifier}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Classification Algorithms}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}K-Nearest Neighbors (KNN)}{2}{section*.6}\protected@file@percent }
\citation{Pedregosa:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Random Forest (RF)}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}KNN Results}{3}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces }}{4}{table.2}\protected@file@percent }
\newlabel{tab:KNN_CV}{{II}{4}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Confusion matrix SLy KNN}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:KNN_confmat_SLY}{{1}{4}{Confusion matrix SLy KNN}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Parameter sweep NS SLy KNN}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:KNN_paramsweep_NS_SLY}{{2}{4}{Parameter sweep NS SLy KNN}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Parameter sweep REM SLy KNN}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:KNN_paramsweep_REM_SLY}{{3}{4}{Parameter sweep REM SLy KNN}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Histograms BHF BBB2 KNN}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:KNN_hist_BHFBBB2}{{4}{5}{Histograms BHF BBB2 KNN}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}RF Results}{5}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Histograms SLy KNN}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:KNN_hist_SLY}{{5}{5}{Histograms SLy KNN}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Algorithm comparison}{5}{section*.11}\protected@file@percent }
\citation{Chatterjee:2019avs}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Histograms MS1 PP KNN}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:KNN_hist_MS1PP}{{6}{6}{Histograms MS1 PP KNN}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  ROC curves KNN}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:KNN_roc}{{7}{6}{ROC curves KNN}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  ROC curves}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:RF_roc}{{8}{6}{ROC curves}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of the best and second best RF models obtained during crossvalidation for all EoS. We show the file size in MB of the forest, and the difference in score between the two options.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:RFcross}{{III}{7}{Comparison of the best and second best RF models obtained during crossvalidation for all EoS. We show the file size in MB of the forest, and the difference in score between the two options}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces BHF\_BB2}}{7}{table.4}\protected@file@percent }
\newlabel{tab:TPbhf}{{IV}{7}{BHF\_BB2}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Histograms BHF BBB2}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:RF_hist_BHFBBB2}{{9}{7}{Histograms BHF BBB2}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces MS1\_PP}}{7}{table.5}\protected@file@percent }
\newlabel{tab:TPms1}{{V}{7}{MS1\_PP}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces SLy}}{7}{table.6}\protected@file@percent }
\newlabel{tab:TPsly}{{VI}{7}{SLy}{table.6}{}}
\citation{Hunter:2007ouj}
\bibdata{classification_paperNotes,classification}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Histograms SLy}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:RF_hist_SLY}{{10}{8}{Histograms SLy}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Histograms MS1 PP}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:RF_hist_MS1PP}{{11}{8}{Histograms MS1 PP}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces PROBAB TABLE REAL DATA}}{9}{table.7}\protected@file@percent }
\newlabel{tab:real_data}{{VII}{9}{PROBAB TABLE REAL DATA}{table.7}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef \@abspage@last{9}
