\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chatterjee:2019avs}
\citation{Sachdev:2020lfd}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Work in Classification}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Improving Binary Classification through ML}{1}{section*.4}\protected@file@percent }
\newlabel{sec:ML_concept}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}K-Nearest Neighbors (KNN)}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Random Forest (RF)}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Conditioning}{1}{section*.7}\protected@file@percent }
\newlabel{sec:conditioning}{{III}{1}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}{section*.8}\protected@file@percent }
\citation{Chatterjee:2019avs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Score of our KNN model as a function of the number of neighbors. We are considering \textit  {HasNS}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:crossvalK}{{1}{2}{Score of our KNN model as a function of the number of neighbors. We are considering \textit {HasNS}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}KNN Results}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}{\leavevmode {\color  {cyan}Has NS}}}{2}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix for our model for \textit  {HasNS}, using the independent recovered values. }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:confmat}{{2}{2}{Confusion matrix for our model for \textit {HasNS}, using the independent recovered values}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability of having a remnant as a function of the values of the masses. The different panels show the results for different spins. The solid red line depicts the threshold mass for $m_2$.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:m1m2}{{3}{2}{Probability of having a remnant as a function of the values of the masses. The different panels show the results for different spins. The solid red line depicts the threshold mass for $m_2$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}RF Results}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{2}{section*.12}\protected@file@percent }
\citation{Hunter:2007ouj}
\bibdata{classification_paperNotes,classification}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relation of the true and false positive rates as a function of the threshold applied to make the decision between having or not having a remnant. }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:roc}{{4}{3}{Relation of the true and false positive rates as a function of the threshold applied to make the decision between having or not having a remnant}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{section*.13}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{}{}}
