\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chatterjee:2019avs}
\citation{Sachdev:2020lfd}
\citation{LIGOScientific:2017ync}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Work in Classification}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Improving Binary Classification through ML}{1}{section*.4}\protected@file@percent }
\newlabel{sec:ML_concept}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}K-Nearest Neighbors (KNN)}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Random Forest (RF)}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dataset and labeling}{2}{section*.7}\protected@file@percent }
\newlabel{sec:dataset}{{IV}{2}{}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces table1 comparison forests}}{2}{table.1}\protected@file@percent }
\newlabel{tab:RF1}{{I}{2}{table1 comparison forests}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces table2 RF comparison}}{2}{table.2}\protected@file@percent }
\newlabel{tab:RF2}{{II}{2}{table2 RF comparison}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Labelling adopted for classification of having a NS and having a remnant with the same classifier}}{3}{table.3}\protected@file@percent }
\newlabel{tab:labels}{{III}{3}{Labelling adopted for classification of having a NS and having a remnant with the same classifier}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces BHF\_BB2}}{3}{table.4}\protected@file@percent }
\newlabel{tab:my-table}{{IV}{3}{BHF\_BB2}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces MS1\_PP}}{3}{table.5}\protected@file@percent }
\newlabel{tab:my-table}{{V}{3}{MS1\_PP}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}KNN Results}{3}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces SLy}}{3}{table.6}\protected@file@percent }
\newlabel{tab:my-table}{{VI}{3}{SLy}{table.6}{}}
\citation{Chatterjee:2019avs}
\citation{Hunter:2007ouj}
\bibdata{classification_paperNotes,classification}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}RF Results}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.12}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{}{}}
