This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: classification_paper.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: classification_paperNotes.bib
Database file #2: classification.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Warning--entry type for "KarooGP" isn't style-file defined
--line 735 of file classification.bib
Warning--entry type for "KarooPYPI" isn't style-file defined
--line 743 of file classification.bib
Warning--I didn't find a database entry for "gpytorch"
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty journal in LIGOScientific:2021djp
Warning--empty journal in LIGOScientific:2021sio
Warning--empty journal in LIGOScientific:2021psn
Warning--empty journal in LIGOScientific:2021aug
You've used 45 entries,
            6079 wiz_defined-function locations,
            1978 strings with 24077 characters,
and the built_in function-call counts, 46854 in all, are:
= -- 3500
> -- 1048
< -- 243
+ -- 333
- -- 254
* -- 7271
:= -- 4454
add.period$ -- 43
call.type$ -- 45
change.case$ -- 215
chr.to.int$ -- 50
cite$ -- 49
duplicate$ -- 4415
empty$ -- 3396
format.name$ -- 620
if$ -- 9466
int.to.chr$ -- 6
int.to.str$ -- 52
missing$ -- 660
newline$ -- 181
num.names$ -- 129
pop$ -- 1594
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 2084
stack$ -- 0
substring$ -- 1038
swap$ -- 4186
text.length$ -- 100
text.prefix$ -- 0
top$ -- 10
type$ -- 601
warning$ -- 5
while$ -- 133
width$ -- 0
write$ -- 457
(There were 8 warnings)
