This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: classification_paper.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: classification_paperNotes.bib
Database file #2: classification.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty journal in LIGOScientific:2021djp
Warning--empty journal in LIGOScientific:2021sio
Warning--empty journal in LIGOScientific:2021psn
Warning--empty journal in LIGOScientific:2021aug
Warning--missing institution in Omohundro1989
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Reallocated buffer (elt_size=1) to 80000 items from 60000.
Reallocated sv_buffer (elt_size=1) to 80000 items from 60000.
Reallocated ex_buf (elt_size=1) to 80000 items from 60000.
Reallocated out_buf (elt_size=1) to 80000 items from 60000.
Reallocated name_tok (elt_size=4) to 80000 items from 60000.
Reallocated name_sep_char (elt_size=1) to 80000 items from 60000.
Reallocated buffer (elt_size=1) to 100000 items from 80000.
Reallocated sv_buffer (elt_size=1) to 100000 items from 80000.
Reallocated ex_buf (elt_size=1) to 100000 items from 80000.
Reallocated out_buf (elt_size=1) to 100000 items from 80000.
Reallocated name_tok (elt_size=4) to 100000 items from 80000.
Reallocated name_sep_char (elt_size=1) to 100000 items from 80000.
You've used 50 entries,
            6079 wiz_defined-function locations,
            2021 strings with 52034 characters,
and the built_in function-call counts, 188811 in all, are:
= -- 5376
> -- 10984
< -- 1665
+ -- 3175
- -- 3084
* -- 39051
:= -- 13409
add.period$ -- 48
call.type$ -- 50
change.case$ -- 239
chr.to.int$ -- 55
cite$ -- 55
duplicate$ -- 16185
empty$ -- 12245
format.name$ -- 6293
if$ -- 38731
int.to.chr$ -- 6
int.to.str$ -- 57
missing$ -- 2158
newline$ -- 196
num.names$ -- 144
pop$ -- 4603
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 5175
stack$ -- 0
substring$ -- 1178
swap$ -- 20153
text.length$ -- 1512
text.prefix$ -- 0
top$ -- 10
type$ -- 2071
warning$ -- 6
while$ -- 147
width$ -- 0
write$ -- 509
(There were 6 warnings)
