This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: classification_paper.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: classification_paperNotes.bib
Database file #2: classification.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Warning--I didn't find a database entry for "koza_genetic"
Warning--I didn't find a database entry for "GP_book"
Warning--I didn't find a database entry for "Kai_thesis"
Warning--I didn't find a database entry for "Cavaglia_2020"
Warning--I didn't find a database entry for "KarooGP"
Warning--I didn't find a database entry for "KarooPYPI"
Warning--I didn't find a database entry for "gpytorch"
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 30 entries,
            6079 wiz_defined-function locations,
            1887 strings with 23093 characters,
and the built_in function-call counts, 37928 in all, are:
= -- 2479
> -- 1133
< -- 234
+ -- 340
- -- 296
* -- 6338
:= -- 3358
add.period$ -- 28
call.type$ -- 30
change.case$ -- 140
chr.to.int$ -- 40
cite$ -- 30
duplicate$ -- 3515
empty$ -- 2647
format.name$ -- 653
if$ -- 7687
int.to.chr$ -- 1
int.to.str$ -- 37
missing$ -- 530
newline$ -- 136
num.names$ -- 84
pop$ -- 1207
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 1571
stack$ -- 0
substring$ -- 687
swap$ -- 3568
text.length$ -- 127
text.prefix$ -- 0
top$ -- 10
type$ -- 458
warning$ -- 1
while$ -- 93
width$ -- 0
write$ -- 329
(There were 8 warnings)
