This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: regression_paper.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: regression_paperNotes.bib
Database file #2: regression.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 5 entries,
            6079 wiz_defined-function locations,
            1664 strings with 15719 characters,
and the built_in function-call counts, 4385 in all, are:
= -- 262
> -- 101
< -- 52
+ -- 34
- -- 40
* -- 667
:= -- 390
add.period$ -- 3
call.type$ -- 5
change.case$ -- 15
chr.to.int$ -- 15
cite$ -- 5
duplicate$ -- 454
empty$ -- 263
format.name$ -- 48
if$ -- 821
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 77
newline$ -- 61
num.names$ -- 9
pop$ -- 180
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 75
swap$ -- 419
text.length$ -- 9
text.prefix$ -- 0
top$ -- 10
type$ -- 55
warning$ -- 1
while$ -- 20
width$ -- 0
write$ -- 81
(There was 1 warning)
