\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chatterjee:2019avs}
\citation{Sachdev:2020lfd}
\citation{Chatterjee:2019avs}
\citation{Hunter:2007ouj}
\bibdata{regression_paperNotes,regression}
\bibcite{Chatterjee:2019avs}{{1}{2020}{{Chatterjee\ \emph  {et~al.}}}{{Chatterjee, Ghosh, Brady, Kapadia, Miller, Nissanke,\ and\ Pannarale}}}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Regression}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Improving Recovered Parameters through Regression}{1}{section*.4}\protected@file@percent }
\newlabel{sec:ML_concept}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Gaussian Process Regression (GPR)}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Neural Networks (NNs)}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Conditioning}{1}{section*.7}\protected@file@percent }
\newlabel{sec:BMSFramesIntro}{{III}{1}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}GPR}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}NN}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{1}{section*.12}\protected@file@percent }
\bibcite{Sachdev:2020lfd}{{2}{2020}{{Sachdev\ \emph  {et~al.}}}{{Sachdev \emph  {et~al.}}}}
\bibcite{Hunter:2007ouj}{{3}{2007}{{Hunter}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.13}\protected@file@percent }
\newlabel{LastBibItem}{{3}{2}{}{section*.13}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
