%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{3}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Chatterjee}\ \emph {et~al.}(2020)\citenamefont
  {Chatterjee}, \citenamefont {Ghosh}, \citenamefont {Brady}, \citenamefont
  {Kapadia}, \citenamefont {Miller}, \citenamefont {Nissanke},\ and\
  \citenamefont {Pannarale}}]{Chatterjee:2019avs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Chatterjee}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ghosh}},
  \bibinfo {author} {\bibfnamefont {P.~R.}\ \bibnamefont {Brady}}, \bibinfo
  {author} {\bibfnamefont {S.~J.}\ \bibnamefont {Kapadia}}, \bibinfo {author}
  {\bibfnamefont {A.~L.}\ \bibnamefont {Miller}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Nissanke}},\ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Pannarale}},\ }\bibfield  {title} {\bibinfo
  {title} {{A Machine Learning Based Source Property Inference for Compact
  Binary Mergers}},\ }\href {https://doi.org/10.3847/1538-4357/ab8dbe}
  {\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J.}\ }\textbf
  {\bibinfo {volume} {896}},\ \bibinfo {pages} {54} (\bibinfo {year} {2020})},\
  \Eprint {https://arxiv.org/abs/1911.00116} {arXiv:1911.00116 [astro-ph.IM]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sachdev}\ \emph {et~al.}(2020)\citenamefont {Sachdev}
  \emph {et~al.}}]{Sachdev:2020lfd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sachdev}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {{An
  Early-warning System for Electromagnetic Follow-up of Gravitational-wave
  Events}},\ }\href {https://doi.org/10.3847/2041-8213/abc753} {\bibfield
  {journal} {\bibinfo  {journal} {Astrophys. J. Lett.}\ }\textbf {\bibinfo
  {volume} {905}},\ \bibinfo {pages} {L25} (\bibinfo {year} {2020})},\ \Eprint
  {https://arxiv.org/abs/2008.04288} {arXiv:2008.04288 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hunter}(2007)}]{Hunter:2007ouj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Hunter}},\ }\bibfield  {title} {\bibinfo {title} {{Matplotlib: A 2D Graphics
  Environment}},\ }\href {https://doi.org/10.1109/MCSE.2007.55} {\bibfield
  {journal} {\bibinfo  {journal} {Comput. Sci. Eng.}\ }\textbf {\bibinfo
  {volume} {9}},\ \bibinfo {pages} {90} (\bibinfo {year} {2007})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
